<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81bab80ba79a48c2bc1e993c2e725b33" Name="Diagram1">
        <EntityTypeShape EntityType="GeneralModel.Playlist" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralModel.Song" PointX="3" PointY="0.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralModel.database_firewall_rules" Width="2.125" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="GeneralModel.SongsInPlaylists" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>